{
  "name": "@buster/python-sdk",
  "version": "0.0.1",
  "description": "SDK for python",
  "type": "module",
  "scripts": {
    "build": "make build",
    "test:unit": "make test"
  },
  "dependencies": {}
}